<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body {
        margin: 0;
        background-color: #1E1E29;
        color: white;
      }

      header {
        padding: 20px;
        background-color: #F60284;

      }

      header h1 {
        text-align: center;
      }

      nav {
        text-align: center;
      }

      nav ul {
        margin: 0;
        background-color: #48C470;
      }

      nav ul li {
        display: inline-block;
        padding: 10px;
      }

      nav ul li:hover {
        background-color: #61FB93;
      }

      .post {
        margin-top: 1em;
        padding: 2em 3em;
        background-color: #3C3C63;
        width: 60%;
        transform: translateX(-50%);
        margin-left: 50%;
      }

      .post h3 {
        margin: 0;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome To My Site!</h1>
    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>Education</li>
        <li>Photos</li>
      </ul>
    </nav>
    <div class="post">
      <h3>Over View</h3>
      This is just a basic demo I thew together the night before class. I know, it's not the prettiest thing you have ever seen
    </div>
    <div class="post">
      <h3>About Me</h3>
      My name is Noah. I spend most of my time programming because that is my favorit pass-time.
    </div>
  </body>
</html>
